# Generated by Django 4.0 on 2021-12-23 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0002_gamfront'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Gamfront',
        ),
    ]
